<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contactanos</title>
        <link rel="stylesheet" href="../Style.css" />
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">

    </head>

    <body>
        <header>
            <nav class="menu">
            
            <div><a href="../index.html">Inicio</a></div>
            <div><a href="Unite a FitPoint.html">Unite a FitPoint</a></div>
            <div><a href="Nuestras Instalaciones.html">Nuestras Instalaciones</a></div>
            <div><a href="Eventos Proximos.html">Eventos Proximos</a></div>
            <div><a href="Contacto.html">Contactanos</a></div>
        
            </nav>
        </header>

 <section>

    <h1 class="tituloss">Contactanos</h1>
 
 </section>
 <article>


    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
        <label for="floatingTextarea2">Dejanos tu Mensaje</label>
      </div>
 </article>
      
 
</body>



</html>
