<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Eventos Proximos</title>
    <link rel="stylesheet" href="../Style.css" />

</head>
<body>
    <header>
        <nav class="menu">
            
        <div><a href="../index.html">Inicio</a></div>
        <div><a href="Unite a FitPoint.html">Unite a FitPoint</a></div>
        <div><a href="Nuestras Instalaciones.html">Nuestras Instalaciones</a></div>
        <div><a href="Eventos Proximos.html">Eventos Proximos</a></div>
        <div><a href="Contacto.html">Contactanos</a></div>
    
        </nav>
    </header>

    <section>

      <h1 class="tituloss">Eventos Proximos</h1>

    </section>
  

</body>




</html>