<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Instalaciones</title>
        <link rel="stylesheet" href="../Style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
            
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>

<body class="Instalaciones">
    

<header>
    <nav class="menu">        

    <div><a href="../index.html">Inicio</a></div>
    <div><a href="Unite a FitPoint.html">Unite a FitPoint</a></div>
    <div><a href="Nuestras Instalaciones.html">Nuestras Instalaciones</a></div>
    <div><a href="Eventos Proximos.html">Eventos Proximos</a></div>
    <div><a href="Contacto.html">Contactanos</a></div>
    </nav>
</header>

<section class="tituloss">

    <h1 class="animate__animated animate__bounceInLeft">Nuestras Instalaciones</h1>

    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="Imagenes de muestra/slider 1.jpg" class="d-block w-100" alt="Imagen de mustra">
          </div>
          <div class="carousel-item">
            <img src="Imagenes de muestra/slider 2.jpg" class="d-block w-100" alt="Imagen de mustra">
          </div>
          <div class="carousel-item">
            <img src="Imagenes de muestra/slider 3.jpg" class="d-block w-100" alt="Imagen de mustra">
          </div>
        </div>
      </div>


</section>

<article>
         <p class="textos">
El horario de apertura es desde las 8hs hasta las 22hs
         </p>

    <div class="mapa">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.4944452226664!2d-64.18914848485385!3d-31.428052203961055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a36b9085d351%3A0x4ba2c0abfe629786!2sGimnasio%20Manantial%20Estrada!5e0!3m2!1ses-419!2sar!4v1655257240611!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
<main>

</main>
<footer>

</footer>
</div>

</article>


</body>


</html>