<!DOCTYPE html>

<html lang="en">

<head>
        <meta charset="UTF-8">
        <title>Fit Point</title>
        <link rel="stylesheet" href="Style.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    
        <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      />

    </head>
    
    <body class="index">
    
        <header>
            <nav class="menu">

            <div><a href="index.html">Inicio</a></div>
            <div><a href="pages/Unite a FitPoint.html">Unite a FitPoint</a></div>
            <div><a href="pages/Nuestras Instalaciones.html">Nuestras Instalaciones</a></div>
            <div><a href="pages/Eventos Proximos.html">Eventos Proximos</a></div>
            <div><a href="pages/Contacto.html">Contactanos</a></div>    
        
            </nav>
        </header>
    
        <section class="titulo">
            <h1 class="animate__animated animate__bounceInLeft">Fit Point.</h1>
    
        </Section>

        <article>
        </article>
       
<aside>
 </aside>    

<footer>
</footer>

</body>

</html>